    upstream eventex {
        server unix:///uwsgi_eventex/my.sock;
}

server {
    listen       80;
    server_name  eventex.com.br;
    charset      utf-8;
    client_max_body_size 75M;

    location /static {
        alias /uwsgi_eventex/static/;
        expires 1h;
        add_header Cache-Control public;
        add_header ETag "";
    }

    location / {
        uwsgi_pass      eventex;
        include         /uwsgi_eventex/uwsgi_params;     
    }
    
}
    