server {
        listen 80;
        listen [::]:80;

        index index.html index.htm;
        server_name eventex.com.br;

        location /static/ {
                alias /app/static/;
                #try_files $uri = 404;

        }

        location / {
                proxy_set_header        Host localhost;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_pass              http://localhost:8000;
        }
}       